# DatabaseURL
DATABASE_URL=""

#BETTER_AUTH
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="" 

#GITHUB_OAUTH
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# GOOGLE API KEY
GOOGLE_GENERATIVE_AI_API_KEY =""

DEEPSEEK_API_KEY=""

OPENAI_API_KEY =""

SENTRY_AUTH_TOKEN=""

POLAR_ACCESS_TOKEN=""

ENCRYPTION_KEY=""